<!DOCTYPE html>
<html>
<head>
    <title>To refactor - First</title>
    <style>
        /** header */
        #header, header {
            text-align: center;
        }

        /** navigation */
        #navigation ol, nav ol {
            list-style-type: none;
            display: block;
        }

            #navigation ol li, nav ol li {
                float: left;
                margin: 5px;
                padding: 5px;
            }

            #navigation ol:after, nav ol:after {
                clear: both;
                display: block;
                content: "";
            }
        /** sidebar */
        #sidebar, aside {
            float: right;
            width: 10%;
        }

            #sidebar ul li, aside ul li {
                font-size: 1.5em;
                margin: 5px;
                padding: 5px;
            }


        /** content */
        #content, section {
            display: block;
            width: 85%;
        }

        /** footer */
        #footer, footer {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Header</h1>
    </header>

    <nav>
        <ol>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 2
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 3
                </a>
            </li>
            <li>
                <a href="#">
                    <strong>nav item 4</strong>
                </a>
            </li>
        </ol>
    </nav>

    <section id="content">
        <h2>
            This is the heading of the main section
        </h2>
        <article>
            <h3>Post header</h3>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </div>
        </article>
        <article>
            <h3>Post header</h3>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </div>
        </article>
        <article>
            <h3>Post header</h3>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </div>
        </article>
        <article>
            <h3>Post header</h3>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </div>
        </article>
    </section>

    <footer>
        <p>and the footer</p>
    </footer>

</body>
</html>
