* {
    padding: 0;
    margin: 0;
    zoom: 1;
}

.linear-gradient(@from-color,@from-pos: 0%,@to-color: @from-color,@to-pos: 100%,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        width: 960px;

        & > div {
            margin: 15px 0 0 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ccc;
            display: inline-block;
            width: 680px;

            .holder {
                display: inline-block;
                width: 550px;

                img {
                    border-radius: 5px;
                    width: 100%;
                }
            }


            .playlist {
                text-align: center;
                float: right;


                ul {
                    list-style: none;
                    margin-left:1px;

                    li {
                        border-bottom: 1px solid #000;
                        padding:5px 0px 5px 8px;

                        a {
                            color: #000;
                            text-decoration: none;
                            font-weight: bold;
                            &:hover {
                                text-decoration: underline;
                            }

                            span {
                          padding-right:2px;
                                margin-top:-5px;
                                display: block;
                            }

                            img {
                                margin-left:-2px;
                                border-radius: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
