* {
    margin: 0;
    padding: 0;
    zoom: 1;
}

.linear-gradient(@from-color,@from-pos: 0%,@to-color: @from-color,@to-pos: 100%,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
    vertical-align: top;

    #wrapper {
        width: 960px;
        padding-left: 20px;
        padding-top: 20px;

        & > div {

            & > div {
                margin-top: 10px;

                a {
                    text-decoration: none;
                    font-size: 1em;
                    color: #C72D2F;
                 display:block;

                    span {
                        text-transform: uppercase;
                    }
                }

                 
                
            }

            .yellowBox {
                border:1px solid #ff0;
                a{
                    display:inline;
                }
            }

            &:nth-of-type(1) {
                hgroup {
                    background: url(imgs/install.png) no-repeat;
                }
            }

            &:nth-of-type(2) {
                .linear-gradient(#fff,20%,#F1F2F3);

                hgroup {
                    background: url('imgs/tuneUp.png') no-repeat;
                }
            }

            &:nth-of-type(3) {
                hgroup {
                    background: url('imgs/manage.png') no-repeat;
                }
            }

            &:nth-of-type(4) {
                .linear-gradient(#fff,20%,#F1F2F3);

                hgroup {
                    background: url('imgs/openSource.png') no-repeat;
                }
            }

            &:nth-of-type(5) {
                hgroup {
                    background: url('imgs/twitter.png') no-repeat;
                }
            }

            &:nth-of-type(6) {
                .linear-gradient(#fff,20%,#F1F2F3);

                hgroup {
                    background: url('imgs/about.png') no-repeat;
                }
            }

            hgroup {
                display: block;
                height: 40px;
                padding-left: 40px;
                margin-top: 4px;
                margin-bottom: 15px;

                h3, h2 {
                    font-size: 1em;
                }
            }

            float: left;
            width: 140px;
            border: 2px solid #D3D7DA;
            padding: 10px 4px;
            margin-right: -2px;
        }
    }
}
