<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.Sounds">
    <Position X="3.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tetris.Sounds.SoundEffects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sounds.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAQAAAAEACACUAEAAAACAAQAAAAAECAAQ=</HashCode>
      <FileName>Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.ConsoleTetris">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGAAAKIBAAAQAAAAAAAKgAgAEAEICwAACgCABECJAIA=</HashCode>
      <FileName>ConsoleTetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Block">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAASABACIAAEAgAAAAAAAgAAADERBA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>