<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430f499dfba947e1997b63d511a9bd97" Name="Diagram1">
        <EntityTypeShape EntityType="InternetUsageModel.Browser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetUsageModel.InternetUsageRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetUsageModel.MacAdress" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetUsageModel.Site" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="InternetUsageModel.FK_BrowserInternetUsageRecord" ManuallyRouted="false" />
        <AssociationConnector Association="InternetUsageModel.FK_MacAdressInternetUsageRecord" ManuallyRouted="false" />
        <AssociationConnector Association="InternetUsageModel.FK_SiteInternetUsageRecord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>