<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgarian.master.cs" Inherits="InternationalCompany.Bulgarian.Bulgarian" %>
<asp:Content ContentPlaceHolderID="MenuPlaceHolder" runat="server">
    <ul>
        <li>
            <a href="~/Bulgarian/Home.aspx" runat="server">Начало</a>
        </li>
        <li>
            <a href="~/Bulgarian/About.aspx" runat="server">Информация</a>
        </li>
        <li>
            <a href="~/Bulgarian/Contacts/Bulgaria.aspx" runat="server">Контакти</a>
        </li>
    </ul>
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
</asp:Content>
