body, ul, li, div, a {
    margin: 0;
    padding: 0;
    zoom: 1;
}



body {
    .linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
        background: @to-color;
        background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
        background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
        background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
        background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
        background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
        background-repeat: @repeat;
    }

    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;



    #wrapper {
        width: 960px;

        aside {

            & > ul {
                .linear-gradient(#D29BFF,0%,#8977FF,100%);
            }

            ul {
                list-style: none;
                position: relative;
                top: 10px;
                left: 20px;
                display: inline-block;
                border-radius: 10px;
                padding: 5px 15px;



                li {
                    border-bottom: 1px solid #9D00FF;
                    padding: 5px 15px;
                    position: relative;

                    ul {
                        padding-left: 20px;
                        padding-right: 5px;

                        li {
                            padding-left:20px;

                            &:first-of-type:before {
                                content: url(imgs/arrow.png);
                                display: block;
                                left:-15px;
                                top:10px;
                                position: absolute;
                            }
                        }
                    }

                    &:last-of-type {
                        border: none;
                    }

                    &:hover {
                        border-radius: 5px;
                        border: 1px solid #9D00FF;

                        & ul {
                            display: block;
                            position: absolute;
                            top: -5px;
                            left: 190px;
                            font-size: 0.8em;
                            background-color: #B5AAFF;
                            width: 215px;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 1.4em;
                    }

                    ul {
                        display: none;
                    }
                }
            }
        }
    }
}
