* {
    padding: 0;
    margin: 0;
    zoom: 1;
}

.linear-gradient(@from-color,@from-pos: 0%,@to-color: @from-color,@to-pos: 100%,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        width: 960px;

        .select-list {
            margin-left: 25px;
            margin-top: 25px;

            .selected {
                .linear-gradient(#6C4EFF);
            }

            a {
                position: relative;
                top: -80px;
            }


            ul {
                .linear-gradient(#8168FF,0%,#fff,100%);
                width: 150px;
                height: 200px;
                border-radius: 5px;
                overflow-y: scroll;
                display: inline-block;
            }

            li {
                padding: 5px 15px;

                &:first-letter {
                    text-decoration: underline;
                }

                &:not(:last-child) {
                    border-bottom: 1px solid #000;
                }
            }

            .all-items {
                list-style: none;
            }
        }
    }
}
