﻿html,
body {
  margin: 0;
  padding: 0;
}
body .students-list,
body .marks-list {
  text-align: center;
}
body .students-list .student-item,
body .marks-list .student-item,
body .students-list .mark-item,
body .marks-list .mark-item {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-indent: 0;
}
body .students-list .student-item a,
body .marks-list .student-item a,
body .students-list .mark-item a,
body .marks-list .mark-item a,
body .students-list .student-item p,
body .marks-list .student-item p,
body .students-list .mark-item p,
body .marks-list .mark-item p {
  display: inline-block;
  width: 240px;
  margin: 0;
  padding: 15px 15px;
  border: 1px solid black;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 1.3em;
}
body .students-list .student-item:hover a,
body .marks-list .student-item:hover a,
body .students-list .mark-item:hover a,
body .marks-list .mark-item:hover a {
  text-decoration: underline;
}
