<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Application</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../css/toastr.min.css" />
    <link rel="stylesheet" href="../css/app.css" />
</head>
<body ng-app="myApp" ng-cloak>
<div class="navbar navbar-default" ng-controller="LoginCtrl">
    <div class="container">
        <div class="navbar-header">
            <a href="#/" class="navbar-brand">Application</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                <li class="dropdown">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Games<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#/games">List</a>
                        </li>
                        <li ng-show="identity.isAuthenticated()">
                            <a  href="#" ng-controller="GamesController" ng-click="createNewGame()">Create new</a>
                        </li>
                        <li ng-show="identity.isAuthenticated()">
                            <a  href="#" data-toggle="modal" data-target="#myModal">Create new new</a>
                           <!-- <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                Launch demo modal
                            </button>-->
      </li>
                    </ul>

                </li>
                <li>
                    <a href="#/partial2">Partial 2</a>
                </li>
            </ul>
            <div ng-include="'views/partials/login.html'"></div>
        </div>
    </div>
</div>

<div ng-view>
</div>

<hr />
<footer class="text-center" ng-cloak>
    <strong>Copyright:</strong> <a href="http://telerikacademy.com/" target="_blank">Telerik Academy 2014</a></small>
    <br />
    Powered by:</strong> <a href="http://angularjs.org/" target="_blank">AngularJS</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></small>
</footer>
<hr />

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/toastr/toastr.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/angular/angular-cookies.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/SignUpCtrl.js"></script>
<script src="js/controllers/LoginCtrl.js"></script>
<script src="js/controllers/GamesController.js"></script>
<script src="js/controllers/MyCtrl2.js"></script>
<script src="js/services/account/auth.js"></script>
<script src="js/services/account/identity.js"></script>
<script src="js/services/account/authorization.js"></script>
<script src="js/services/resources/games.js"></script>
<script src="js/services/notifier.js"></script>
<script src="js/services/errorHandler.js"></script>
</body>
</html>
