     <div class="container" ng-controller="GamesController" ng-cloak>
        <table class="table table-striped text-center table-hover" ng-model="games">
            <thead>
            <tr>
                <th>Board</th>
                <th>FirstPlayerName</th>
                <th>SecondPlayerName</th>
                <th>State</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="game in games" ng-class-odd="greyBackgroundClass">
                <td>{{game.Board}}</td>
                <td>{{game.FirstPlayerName}}</td>
                <td>{{game.SecondPlayerName}}</td>
                <td>{{game.State}}</td>
                <td ng-switch on="game.Action">
                    <button type="button" class="btn btn-default btn-xs" ng-switch-when="join" ng-click="gameJoin(game.Id)">Join</button>
                    <button type="button" class="btn btn-default btn-xs" ng-switch-when="play" ng-click="gamePlay(game.Id)">Play</button>
                </td>
            </tr>
            </tbody>
        </table>
         <!-- Modal -->
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog">
                 <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                         <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                     </div>
                     <div class="modal-body">
                         ...
                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                         <button type="button" class="btn btn-primary">Save changes</button>
                     </div>
                 </div>
             </div>
         </div>
    </div>
