* {
    padding: 0;
    margin: 0;
    zoom: 1;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

body {
    width: 960px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;

    #wrapper {
        position: relative;

        .msg-bar {
            position: relative;
            top: 200px;
            left: 50px;
            color:#0094FF;


            & > li {
                display: inline-block;
                border: 1px solid #000;
                padding: 5px 15px;
                .linear-gradient(#AAFFEF,15%,#13FFD2,100%);
                margin-top: 5px;

                a {
                    text-decoration: none;
                    color: #0094FF;
                }

                & > div {
                    display: none;
                }

                &:hover {
                    .linear-gradient(#00DDB3,0%,#00DDB3,100%);
                    border-top: 4px solid #AAFFEF;
                    margin-top: 0;

                    & > div {
                        display: block;
                        position: absolute;
                        width: 460px;
                        height: 158px;
                        left: 0;
                        top: -157px;
                        background-color: #AAFFEF;
                        border: 1px solid #000;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        border-bottom: none;

                        ul {
                            position: absolute;
                            display: block;
                            width: 430px;
                            left: 30px;
                            padding: 5px;



                            li {
                                text-align: right;
                                position: relative;
                                padding-bottom: 5px;
                                padding-right: 15px;
                                margin: 10px 10px 12px;

                                 & > span:last-child {
                                        display: block;
                                        width: 315px;
                                        position: absolute;
                                        left: 70px;
                                        top: 0;
                                        border-bottom: 1px solid #000;
                                    }

                                &:last-child> span:last-child {
                                   border-bottom:none;
                                }

                                span {
                                    padding-right: 15px;
                                    padding-bottom: 5px;
                                }

                                    span.user {
                                        display: inline-block;
                                        border-bottom: none;
                                        border: 1px solid #000;
                                        border-radius: 15px;
                                        padding: 5px 15px 5px 25px;
                                        position: absolute;
                                        left: -30px;
                                        top: -5px;
                                    }

                                &.me-item {
                                    list-style-image: url(imgs/me.png);
                                }

                                &.other-item {
                                    list-style-image: url(imgs/male.png);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
