<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="UserProfile.UserProfile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <h3>User Profile Web Form Application</h3>
        </header>
        <aside id="sidemenu">
            <ul>
                <li>
                    <a href="~/PersonalInfo.aspx" runat="server">Personal info</a>
                </li>
                <li>
                    <a href="~/Friends.aspx" runat="server">Friends</a>
                </li>
                <li>
                    <a href="~/AdditionalInfo.aspx" runat="server">Additional info</a>
                </li>
            </ul>
        </aside>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <h4>(c) 2016</h4>
        </footer>
    </form>
</body>
</html>
