* {
    padding: 0;
    margin: 0;
    zoom: 1;
}

body {
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

    #wrapper {
        width: 960px;
        padding-left: 4px;
        padding-top: 0;

        a {
            text-decoration: none;
            color: #000;
        }

        .menu > li {
            position:relative;
            width: 140px;
            text-align: center;
            display: block;
            padding: 10px 15px;
            margin: 5px 0 10px;
            border-radius: 15px;
            background-color: #B6FF00;

            &:hover {

                & > a {
                    text-decoration: underline;
                }

                .content {
                    display: block;
                }
            }
        }

        .sub-menu {
            position: absolute;
            left: 170px;
            top: -5px;

            li {
                text-align: left;
                width: 500px;
                display: block;
                padding: 20px;
                margin: 5px 0 10px;
                border-radius: 10px;
                background-color: #008000;

                a {
                    color: #fff;
                   

                    &:hover {
                        text-decoration: underline;
                    }

                        &:hover + img {
                            display: block;
                        }
                }

                img {
                    margin-top:10px;
                    display: none;
                    width: 500px;
                    border-radius: 10px;
                }
            }
        }

        .content {
            display: none;
        }
    }
}
