* {
    padding: 0;
    margin: 0;
    zoom: 1;
}

.linear-gradient(@from-color,@from-pos: 0%,@to-color: @from-color,@to-pos: 100%,@repeat: no-repeat) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
    background-repeat: @repeat;
}

body {
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;

    #wrapper {
        width: 960px;


        form {
            margin-left: 25px;
            margin-top: 25px;
            border: 1px solid #444;
            border-radius: 15px;
            display: inline-block;
            padding: 15px;
            .linear-gradient(#EBFF5B,0%,#444444);
            color: #fff;
            width: 380px;
            text-align: right;
            font-size: 0.9em;

            fieldset {
                font-size: 18px;
                padding: 5px 15px 5px;
                border: 3px solid #555;
                border-radius: 5px;

                legend {
                    font-style: italic;
                    padding: 0 15px;
                    font-size: 1.15em;
                    font-weight: bold;
                }

                label {
                    font-size: 0.9em;
                }

                input {
                    color:#fff;
                    margin: 5px 0 0;
                    border: 2px solid #444;
                    border-radius: 5px;
                    padding: 5px 15px;
                    .linear-gradient(#E8FC5B,0%,#474744);

                    &[type="number"] {
                        padding: 5px;
                        width: 35px;
                        color:#fff;
                    }
                }
            }

            input[type="radio"] {
                display: none;

                &:checked {
                    & + label {
                        font-weight: bold;
                        font-size: 1.1em;
                    }
                }
            }

            & > label {
                display: inline-block;
                margin: 10px 0 15px;
            }

            button,input[type="reset"] {
                padding:5px 15px;
                font-size:1.2em;
                border:none;
                border-bottom:1px solid #000;
                border-radius:5px;
                .linear-gradient(#E3FD28,0%,#464644);
                color:#333;
                &:hover{
                    .linear-gradient(#F1FF8E);
                }
            }
           

        }
    }
}

